spring.application.name=ProductDiscount
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/ProductDiscount/api
spring.jpa.show-sql=true
addressservice.base.url=http://localhost:8085/ProductDiscount/api

